<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prey | Multiplatform Device Protection</title>
    <!-- Styles -->
    <link href="style.css" rel="stylesheet" type="text/css" >
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" >  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 4.5 -->
    <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <a id="pullMe" class="overlayLabel animated bounceInDown delay-1s">
        <div class="overlayLabel-content">
            <h3>Prey</h3><h5 class="smallest">for</h5><h5>Business</h5>
        </div>
    </a>
    <div class="overlayContent">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                    <a id="closeMe" class="closeMe">Close <i class="fa fa-times" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                    <h2 class="fnt-uppercase"><strong class="color-white">All</strong> you need!</h2>
                    <p class="featurette-title color-white">Customize your plan</p>
                    <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-1">
                    <img src="img/img-calculator.jpg" title="" alt="">
                    <div class="marg-b-sm"></div>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-6 col-md-offset-0">
                    <p class="lead">Whether you're a small company or a big institution, we've got you covered. We offer a customized experience for larger deployments that makes device management simple and effective.</p>
                    <div class="marg-b-xs"></div>
                    <a href="business.html" class="pray-btn pray-btn-warning"> LEARN MORE HERE </a>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                    <hr>
                    <a id="closeMe" class="closeMe">Close <i class="fa fa-times" aria-hidden="true"></i></a>
                </div>
            </div> 
        </div>  
    </div> 
    
    <header class="animated fadeInDown delay-2s">
        <div class="wrap-container clearfix content-on-top">
            <div class="branding">
                <div id="mobileButton">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <a href="index.html"><img src="svg/logo.svg" class="logo-lg" alt="logo" title="logo"/></a>
            </div>
            <!-- menu div -->
            <div class="menu">                     
                <a type="button" class="pray-btn-primary  pray-btn-sm">User Login</a>
            </div>
        </div>       
    </header>
      
    <div class="mobileMenu slideOut">
        <div class="mobileMenu-container ">
            <h6 class="text-center">WE'VE GOT YOU COVERED!</h6>
            <div class="marg-b-xs"></div>
            <div class="mobileMenu-panel content-on-top">
                <a type="button" class="pray-btn-primary  pray-btn-sm pray-btn-full">User Login</a>
                <div class="marg-b-lg"></div>
            </div>    
            <ul>
                <li><a href="index.html"><p>Home</p></a></li>
                <li><a class="active" href="business.html"><p>Pray Business</p></a></li>
                <li><a href="pricing.html"><p>Pricing</p></a></li>
                <li><a href="blog.html"><p>Blog</p></a></li>
                <li><a href="download.html"><p>Download Prey</p></a></li>
                <li><a href="terms.html"><p>Terms</p></a></li>
                <li><a href="https://preyproject.com/download" target="_blank"><p>F.A.Q</p></a></li>
            </ul>
            <div class="separator"></div>
        </div>
    </div>  
     
    <section class="businessCover">
        <div class="businessCover-bg animated fadeIn"></div>
        <div class="container content-on-top ">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-0 animated fadeIn delay-1s">
                    <h1 class="featurette-title color-sweep-black">
                    <span class="fnt-uppercase color-sweep-black"><strong class="color-sweep">Prey</strong> Premium</span><br>   
                    For Business
                    </h1>
                    <div class="text-wrap color-sweep-black">
                        <p class="lead">Prey te permite vigila tus dispositivos desde donde estés, y te ayuda a recuperarlos en caso de pérdida o robo.</p>
                    </div>
                    <br>
                    <div class="cross-devices">
                        <h3 class="fnt-uppercase"><strong class="color-sweep">Small</strong> or Big</h3>
                        <div class="text-wrap">
                            <p class="small-lead small-lead-no-padding fnt-uppercase"><strong>We've got you covered!</strong>.</p>
                        </div>
                        <a href="#" class="pray-btn pray-btn-warning"> START NOW! </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
      
      
    <section class="mobileCover animated fadeIn delay-1s">
        <div class="businessCover-bg-mobile animated fadeIn"></div>
        <div class="container mobileCover-content">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1">
                    <h3 class="fnt-uppercase"><strong class="color-secundary">Small</strong> or Big</h3>
                    <div class="text-wrap">
                        <p class="small-lead small-lead-no-padding fnt-uppercase"><strong>We've got you covered!</strong>.</p>
                    </div>
                    <a href="#" class="pray-btn pray-btn-warning"> START NOW! </a>
                </div>
            </div>
        </div>
    </section>
    <!-- info box  -->
        <div class=" hidden more-info-box-blue  more-info-box-blue  ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1">
                        <a class="btn-more" href="#businessSection">
                            <p class="small-lead no-padding"><i class="smile fa fa-smile-o fa-2x animated bounce delay-2s" aria-hidden="true"></i>
                            <strong>Hey!</strong> Want to know more?</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>  
      
    <!-- Protection -->  
    <section id="businessSection"  class=" section-block businessContent">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
                    <h3 class="fnt-uppercase"><strong>Premium</strong> PROTECTION</h3>
                    <p class="featurette-title">Tailored to Your Needs</p>
                    <p class="featurette-lead color-gray">Keeps an updateded record of each of your devices' hardware specs, and know whenever a component is modified or removed.</p>
                    <div class="marg-b-xlg clearfix"></div>
                </div>
                <div class="contentImg col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-4 col-md-6 col-md-offset-3 os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.1s">
                    <img class="img-responsive center-block" src="img/img-businessDevice.png" alt="" title="">
                </div>                
            </div>    
            
            <div class="marg-b-lg clearfix"></div>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 text-center ">
                    <div class="bullet-point os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                        <img src="svg/business-ico01.svg" alt="" title="">
                        <p class="lead  lead-special-margin"><strong>Title Here</strong></p>
                        <p class="small-lead no-padding color-secundary">Track and manage them<br>from a single account.</p>
                    </div>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 text-center ">
                    <div class="bullet-point os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                        <img src="svg/business-ico02.svg" alt="" title="">
                        <p class="lead  lead-special-margin"><strong>Title Here</strong></p>
                        <p class="small-lead no-padding color-secundary">Include pictures, geolocation,<br>Wifi networks and much more.</p>
                    </div>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-0 col-md-4 col-md-offset-0 text-center ">
                    <div class="bullet-point os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                        <img src="svg/business-ico03.svg" alt="" title="">
                        <p class="lead  lead-special-margin"><strong>Title Here</strong></p>
                        <p class="small-lead no-padding color-secundary">Protectyour information<br>even if the device is already lost.</p>
                    </div>
                </div>
            </div>
            
            <div class="marg-b-lg"></div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <hr>
                </div>
            </div>
            
            <div class="row">
                <div class="marg-b-md clearfix"></div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 text-left ">
                    <div class="col-Gap">
                        <img src="svg/ico-dataProtection.svg" alt="" title="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                        <h3 class="fnt-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s"><strong class="color-secundary">TOP NOTCH</strong></h3>
                        <h3 class="titleBlue os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                            <strong>Data Protection</strong>
                        </h3>
                        <p class="small-lead os-animation " data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                        We get that it’s not just about the devices - it’s also about what’s in them and the value that information has for your company. Rest assured Prey will fight to protect your data.</p>
                        <img src="svg/img-data-protection.svg" class=" img-responsive os-animation" alt="" title="" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    </div>    
                </div>
                <div class=" col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-5 col-md-offset-0 os-animation">
                    <div class="col-Gap">
                        <img src="svg/ico-datamanagement.svg" alt="" title="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                        <h3 class="fnt-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s"><strong class="color-secundary">CENTRALIZED</strong></h3>
                        <h3 class="titleBlue os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                            <strong>Management</strong>
                        </h3>
                        <p class="small-lead os-animation " data-os-animation="fadeIn" data-os-animation-delay="0.1s">Our Organization Plan grants you access to a centralized console that lets you quickly visualize, filter and search your list of devices if you want to locate.</p>
                        <img src="svg/img-management.svg" class=" img-responsive os-animation" alt="" title="" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    </div>    
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <hr>
                </div>
            </div>
            
            <div class="row">
                <div class="marg-b-md  clearfix"></div>
                <div class="featuresContentfull col-xs-10 col-xs-offset-1 col-md-5 col-md-offset-1 text-left ">
                    <div class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.1s">
                        <img class="img-responsive" src="img/img-controlZones2.png" alt="" title="">
                    </div>
                    <div class="bullet-point os-animation text-center" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                        <p class="lead  lead-special-margin"><strong>Export your devices' data</strong></p>
                        <p class="small-lead no-padding color-secundary">Includes both their hardware information plus the timestamp from when each of them was last seen online.</p>
                    </div>
                </div>
                <div class="featuresContentfull col-xs-10 col-xs-offset-1 col-md-5 col-md-offset-0 os-animation">
                    <div class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.1s">
                        <img class="img-responsive" src="img/img-controlZones2.png" alt="" title="">
                    </div>
                    <div class="bullet-point os-animation text-center" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                        <p class="lead  lead-special-margin"><strong>Record of your devices specs</strong></p>
                        <p class="small-lead no-padding color-secundary">Record of each of your devices' hardware specs, and lets you know whenever a component is modified or removed.</p>  
                    </div>  
                </div>
            </div>

        </div>        
    </section>
      
      
    <!-- CTA -->  
    <section class="cta os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
        <div class="container content-on-top">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="featurette-title"><i class="smile fa fa-smile-o fa-lg  os-animation" data-os-animation="bounce" data-os-animation-delay="0.5s" aria-hidden="true"></i> Hey!</p>
                    <h2 class="fnt-uppercase">Not convinced yet?</h2>
                    <p class="lead no-padding">They are already using Prey</p>
                    <div class="col-md-8 col-md-offset-2 cta-logos">
                        <div class="col-xs-6 col-sm-3 col-md-3 text-center">
                            <img src="img/logo-dummy.png" class="" title="" alt="">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 text-center">
                            <img src="img/logo-dummy.png" class="" title="" alt="">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 text-center">
                            <img src="img/logo-dummy.png" class="" title="" alt="">
                        </div>
                        <div class="col-xs-6 col-sm-3 col-md-3 text-center">
                            <img src="img/logo-dummy.png" class="" title="" alt="">
                        </div>
                    </div>
                    <div class="marg-b-xs clearfix"></div>
                    <a href="#" class="pray-btn pray-btn-primary"> WHAT ARE YOU WAITING! </a>
                    <div class="marg-b-xs clearfix"></div>
                </div>
            </div>
        </div>
    </section>
      

    <section class=" section-block businessContent">
        <div class="container">
            <div class="row">
                <div class="marg-b-xs  clearfix"></div>
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-left os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    <h2 class="fnt-uppercase"><strong>IT’S MORE</strong> THAN JUST</h2>
                    <p class="featurette-title">A Tracking Software</p>
                    <p class="lead">Works on all major operating systems and devices. Sound alarms, block devices, get reports with pictures and location – often the crucial piece of data that police officers need to take action.</p>
                </div>
            </div>
            <div class="row">
                <div class="marg-b-lg  clearfix"></div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 text-left ">
                    <div class="col-Gap">
                        <img src="svg/ico-simplifiedDeploiment.svg" alt="" title="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                        <h3 class="fnt-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s"><strong class="color-secundary os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">SIMPLIFIED</strong></h3>
                        <h3 class="titleBlue os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">                           <strong>Deployment</strong>
                        </h3>  
                        <p class="small-lead os-animation " data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                        We provide silent, unattended installers for all our supported operating systems, in order to minimize your time and cost of deployment. Updating is done automatically on the background without any.
                        </p>
                        <img src="svg/img-deployment.svg" class=" img-responsive os-animation" alt="" title="" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    </div>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-5 col-md-offset-0 os-animation">
                    <div class="col-Gap">
                        <img src="svg/ico-controlZones.svg" alt="" title="" class="os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                        <h3 class="fnt-uppercase os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s"><strong class="color-secundary os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">CONTROL</strong></h3>
                        <h3 class="titleBlue os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                            <strong>Zones</strong>
                        </h3>
                        <p class="small-lead os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                        Meet our new super-powerful geofencing feature. Create zones in your city and get notified whenever your smartphone leaves or enters an area in just three easy steps. Available for iOS and Android.
                        </p>
                        <img src="svg/img-control-zones.svg" class=" img-responsive os-animation" alt="" title="" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    </div>    
                </div>
            </div>
        </div>
    </section>    
            
     <!-- SUPPORT CTA -->
     <section class="support">
         <!-- 
        <div class="bg-image-slide support-main-bg os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s"></div>
        -->
        <div class="container">
            <div class="hidden-xs hidden-sm bg-image-slide support-main-bg os-animation" data-os-animation="slideInRight" data-os-animation-delay="0.5s"></div>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-5 col-md-offset-0 support-content os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                    <h2 class="fnt-uppercase"><strong>Pray Will</strong> Fight</h2>
                    <p class="featurette-title">To Protect your Data</p>
                    <p class="small-lead">
                    A dedicated support team will assist you before, during and after the deployment process to ensure everything's working as expected. If needed, we can also assist in the recovery of lost or stolen devices.
                    </p>
                    <hr>
                        <h3>YOUR PRIVACY IS OUR PRIORITY</h3>
                        <p class="small-lead small-lead-no-padding small-lead-no-padding-b">Check our source code if you want to make sure.</p>
                        <a href="#" class="pray-btn pray-btn-warning"> OUR SOURCE CODE </a>  
                    <hr>                               
                    <!--
                    <h3 class="fnt-uppercase">What are you waiting for?</h3>
                    <h3 class="titleBlue os-animation">Download Prey</h3>
                    -->
                </div>
                <div class="col-xs-10 col-xs-offset-1 hidden-md hidden-md hidden-lg">
                    <img src="img/bg-protection.jpg" class="img-responsive" alt="" title="">
                </div>
                
            </div>
        </div>    
    </section>    
    
      
    <footer class="tt-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0  col-md-3 col-md-offset-0">
                    <img src="http://cdn2.hubspot.net/hubfs/2401884/assets/img/prey-logo-d-01.svg" height="38" alt="">
                    <div class="empty-space marg-lg-b10"></div>
                    <div class="tt-address clearfix">
                        <div class="smallest-lead">
                            Las Urbinas 53, 5th Floor, 
                            Providencia, Santiago, Chile
                        </div>
                        <div class="empty-space marg-lg-b10"></div>
                        <div class="smallest-lead">
                            <a href="tel:123456789"><p class="smallest-lead"><i class="fa fa-phone-square" aria-hidden="true"></i> 1-234-567-89</p>
                            </a>
                        </div>
                    </div>
                    <div class="empty-space marg-xs-b30"></div>
                </div>
                <div class="col-xs-10 col-xs-offset-1  col-sm-6 col-sm-offset-0  col-md-3 col-md-offset-0  ">                    
                    <h4 class="color-white">Let's Connect</h4>
                    <div class="empty-space marg-lg-b10"></div>
                    <ul class="tt-social clearfix">
                       <li><a href="https://www.facebook.com/preyproject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       <li><a href="https://twitter.com/preyproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.youtube.com/c/preyproject" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.linkedin.com/company/fork-ltd-" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="empty-space marg-sm-b30"></div>                       
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-6 col-md-offset-0 ">
                    <h4 class="color-white">Links</h4>
                    <div class="empty-space marg-lg-b10"></div>
                        <ul>
                            <li><a href=""><p class="smallest-lead">Home</p></a></li>   
                            <li><a href=""><p class="smallest-lead">Pray Business</p></a></li>
                            <li><a href=""><p class="smallest-lead">Pricing</p></a></li>
                            <li><a href=""><p class="smallest-lead">Blog</p></a></li>
                            <li><a href=""><p class="smallest-lead">Download</p></a></li>
                            <li><a href=""><p class="smallest-lead">Terms</p></a></li>
                            <li><a href=""><p class="smallest-lead">Help</p></a></li>
                        </ul>
                    <div class="empty-space marg-lg-b10"></div>                  
                </div>
            </div>
            <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
        </div>
        <div class="empty-space marg-lg-b25"></div>
        <div class="tt-footer-copy">
            <div class="container">
                <div class="simple-text size-5 color-4">
                    <p>© 2016 - Prey, Inc.</p>
                </div>
            </div>
        </div>
    </footer>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="js/jquery.waypoints.min.js"></script> 
    <script src="js/owl.carousel.js"></script> 
    <script src="js/theme.js"></script>     
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
         $(document).ready(function(){
            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash;
                var $target = $(target);

                $('html, body').stop().animate({
             'scrollTop': $target.offset().top
        }, 900, 'swing');
            });
        });
	</script>  
  </body>
</html>