<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prey | Multiplatform Device Protection</title>
    <!-- Styles -->
    <link href="style.css" rel="stylesheet" type="text/css" >
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" >  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 4.5 -->
    <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <a id="pullMe" class="overlayLabel animated bounceInDown delay-1s">
        <div class="overlayLabel-content">
            <h3>Prey</h3><h5 class="smallest">for</h5><h5>Business</h5>
        </div>
    </a>
    <div class="overlayContent">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Some content here<br>close me for now</h2>
                    <a id="closeMe">Close X</a>
                    
                </div>
            </div> 
        </div>  
    </div> 
    
    <header class="animated fadeInDown delay-2s">
        <div class="wrap-container clearfix content-on-top">
            <div class="branding">
                <div id="mobileButton">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <a href="index.html"><img src="svg/logo.svg" class="logo-lg" alt="logo" title="logo"/></a>
            </div>
            <!-- menu div -->
            <div class="menu">                     
                <a type="button" class="pray-btn-primary  pray-btn-sm">User Login</a>
            </div>
        </div>       
    </header>
      
    <div class="mobileMenu slideOut">
        <div class="mobileMenu-container ">
            <h6 class="text-center">WE'VE GOT YOU COVERED!</h6>
            <div class="marg-b-xs"></div>
            <div class="mobileMenu-panel content-on-top">
                <a type="button" class="pray-btn-primary  pray-btn-sm pray-btn-full">User Login</a>
                <div class="marg-b-lg"></div>
            </div>    
            <ul>
                <li><a href="index.html"><p>Home</p></a></li>
                <li><a class="active" href="business.html"><p>Pray Business</p></a></li>
                <li><a href="pricing.html"><p>Pricing</p></a></li>
                <li><a href="blog.html"><p>Blog</p></a></li>
                <li><a href="download.html"><p>Download Prey</p></a></li>
                <li><a href="terms.html"><p>Terms</p></a></li>
                <li><a href="https://preyproject.com/download" target="_blank"><p>F.A.Q</p></a></li>
            </ul>
            <div class="separator"></div>
        </div>
    </div>  
      

    <section class=" section-block businessContent">
        <div class="container">
            <div class="row">
                <div class="marg-b-xs  clearfix"></div>
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-left os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    <h2 class="fnt-uppercase"><strong>Get</strong> ready</h2>
                    <p class="featurette-title">DOWNLOAD PREY</p>
                    <p class="lead">Click below to download Prey for your laptop or phone, and then follow the setup instructions to get your device protected. If you're interested in development releases, take a look at our <a href="https://github.com/prey" target="_blank">code repositories</a>.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    <div class="marg-b-xs  clearfix"></div>
                    <a class="downloadBox">
                        <div class="osBox">
                            <div class="osIcon"><i class="fa fa-apple fa-2x" aria-hidden="true"></i></div>
                            <div class="osIconDown"><i class="fa fa-download fa-2x" aria-hidden="true"></i></div>              
                        </div>
                        <h3><strong>PREY</strong> for Mac OS X</h3>
                        <hr>
                        <p class="smallest-lead">Start Download</p>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-left os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    <div class="marg-b-sm  clearfix"></div>
                    <h2 class="fnt-uppercase"><strong>OTHER PLATFORMS</strong></h2>
                </div>
            </div>
            
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                <div class="marg-b-xs  clearfix"></div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1">
                    <a class="downloadBox">
                        <div class="osBox">
                            <div class="osIcon"><i class="fa fa-android fa-2x" aria-hidden="true"></i></div>
                            <div class="osIconDown"><i class="fa fa-download fa-2x" aria-hidden="true"></i></div>              
                        </div>
                        <h3><strong>PREY</strong> for Android</h3>
                        <hr>
                        <p class="smallest-lead">Start Download</p>
                    </a>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-5 col-md-offset-0">
                    <a class="downloadBox">
                        <div class="osBox">
                            <div class="osIcon"><i class="fa fa-apple fa-2x" aria-hidden="true"></i></div>
                            <div class="osIconDown"><i class="fa fa-download fa-2x" aria-hidden="true"></i></div>              
                        </div>
                        <h3><strong>PREY</strong> for IOS</h3>
                        <hr>
                        <p class="smallest-lead">Start Download</p>
                    </a>
                </div>
            </div>
            
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                <div class="marg-b-xs  clearfix"></div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1">
                    <a class="downloadBox">
                        <div class="osBox">
                            <div class="osIcon"><i class="fa fa-windows fa-2x" aria-hidden="true"></i></div>
                            <div class="osIconDown"><i class="fa fa-download fa-2x" aria-hidden="true"></i></div>              
                        </div>
                        <h3><strong>PREY</strong> for Windows</h3>
                        <hr>
                        <p class="smallest-lead">Start Download</p>
                    </a>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-5 col-md-offset-0">
                    <a class="downloadBox">
                        <div class="osBox">
                            <div class="osIcon"><i class="fa fa-apple fa-2x" aria-hidden="true"></i></div>
                            <div class="osIconDown"><i class="fa fa-download fa-2x" aria-hidden="true"></i></div>              
                        </div>
                        <h3><strong>PREY</strong> for Mac OS X</h3>
                        <hr>
                        <p class="smallest-lead">Start Download</p>
                    </a>
                </div>
            </div>
            
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                <div class="marg-b-xs  clearfix"></div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1">
                    <a class="downloadBox">
                        <div class="osBox">
                            <div class="osIcon"><i class="fa fa-linux fa-2x" aria-hidden="true"></i></div>
                            <div class="osIconDown"><i class="fa fa-download fa-2x" aria-hidden="true"></i></div>              
                        </div>
                        <h3><strong>PREY</strong> for Linux</h3>
                        <hr>
                        <p class="smallest-lead">Start Download</p>
                    </a>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-5 col-md-offset-0">
                    <a class="downloadBox">
                        <div class="osBox">
                            <div class="osIcon"><img src="svg/ico-ubuntu.svg" title="" alt=""></div>
                            <div class="osIconDown"><i class="fa fa-download fa-2x" aria-hidden="true"></i></div>              
                        </div>
                        <h3><strong>PREY</strong> for Ubuntu</h3>
                        <hr>
                        <p class="smallest-lead">Start Download</p>
                    </a>
                </div>
            </div>
            
        </div>
    </section>    
            
    
      
    <footer class="tt-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0  col-md-3 col-md-offset-0">
                    <img src="http://cdn2.hubspot.net/hubfs/2401884/assets/img/prey-logo-d-01.svg" height="38" alt="">
                    <div class="empty-space marg-lg-b10"></div>
                    <div class="tt-address clearfix">
                        <div class="smallest-lead">
                            Las Urbinas 53, 5th Floor, 
                            Providencia, Santiago, Chile
                        </div>
                        <div class="empty-space marg-lg-b10"></div>
                        <div class="smallest-lead">
                            <a href="tel:123456789"><p class="smallest-lead"><i class="fa fa-phone-square" aria-hidden="true"></i> 1-234-567-89</p>
                            </a>
                        </div>
                    </div>
                    <div class="empty-space marg-xs-b30"></div>
                </div>
                <div class="col-xs-10 col-xs-offset-1  col-sm-6 col-sm-offset-0  col-md-3 col-md-offset-0  ">                    
                    <h4 class="color-white">Let's Connect</h4>
                    <div class="empty-space marg-lg-b10"></div>
                    <ul class="tt-social clearfix">
                       <li><a href="https://www.facebook.com/preyproject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       <li><a href="https://twitter.com/preyproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.youtube.com/c/preyproject" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.linkedin.com/company/fork-ltd-" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="empty-space marg-sm-b30"></div>                       
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-6 col-md-offset-0 ">
                    <h4 class="color-white">Links</h4>
                    <div class="empty-space marg-lg-b10"></div>
                        <ul>
                            <li><a href=""><p class="smallest-lead">Home</p></a></li>   
                            <li><a href=""><p class="smallest-lead">Pray Business</p></a></li>
                            <li><a href=""><p class="smallest-lead">Pricing</p></a></li>
                            <li><a href=""><p class="smallest-lead">Blog</p></a></li>
                            <li><a href=""><p class="smallest-lead">Download</p></a></li>
                            <li><a href=""><p class="smallest-lead">Terms</p></a></li>
                            <li><a href=""><p class="smallest-lead">Help</p></a></li>
                        </ul>
                    <div class="empty-space marg-lg-b10"></div>                  
                </div>
            </div>
            <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
        </div>
        <div class="empty-space marg-lg-b25"></div>
        <div class="tt-footer-copy">
            <div class="container">
                <div class="simple-text size-5 color-4">
                    <p>© 2016 - Prey, Inc.</p>
                </div>
            </div>
        </div>
    </footer>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="js/jquery.waypoints.min.js"></script> 
    <script src="js/owl.carousel.js"></script> 
    <script src="js/theme.js"></script>     
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
         $(document).ready(function(){
            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash;
                var $target = $(target);

                $('html, body').stop().animate({
             'scrollTop': $target.offset().top
        }, 900, 'swing');
            });
        });
	</script>  
  </body>
</html>