<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prey | Multiplatform Device Protection</title>
    <!-- Styles -->
    <link href="style.css" rel="stylesheet" type="text/css" >
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" >  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 4.5 -->
    <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <a id="pullMe" class="overlayLabel animated bounceInDown delay-1s">
        <div class="overlayLabel-content">
            <h3>Prey</h3><h5 class="smallest">for</h5><h5>Business</h5>
        </div>
    </a>
    <div class="overlayContent">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                    <a id="closeMe" class="closeMe">Close <i class="fa fa-times" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                    <h2 class="fnt-uppercase"><strong class="color-white">All</strong> you need!</h2>
                    <p class="featurette-title color-white">Customize your plan</p>
                    <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-1">
                    <img src="img/img-calculator.jpg" title="" alt="">
                    <div class="marg-b-sm"></div>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-6 col-md-offset-0">
                    <p class="lead">Whether you're a small company or a big institution, we've got you covered. We offer a customized experience for larger deployments that makes device management simple and effective.</p>
                    <div class="marg-b-xs"></div>
                    <a href="business.html" class="pray-btn pray-btn-warning"> LEARN MORE HERE </a>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                    <hr>
                    <a id="closeMe" class="closeMe">Close <i class="fa fa-times" aria-hidden="true"></i></a>
                </div>
            </div> 
        </div>  
    </div> 
    <header class="animated fadeInDown delay-2s">
        <div class="wrap-container clearfix content-on-top">
            <div class="branding">
                <div id="mobileButton">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <a href="index.html"><img src="svg/logo.svg" class="logo-lg" alt="logo" title="logo"/></a>
            </div>
            <!-- menu div -->
            <div class="menu">                     
                <a type="button" class="pray-btn-primary  pray-btn-sm">User Login</a>
            </div>
        </div>       
    </header>
      
    <div class="mobileMenu slideOut">
        <div class="mobileMenu-container ">
            <h6 class="text-center">WE'VE GOT YOU COVERED!</h6>
            <div class="marg-b-xs"></div>
            <div class="mobileMenu-panel content-on-top">
                <a type="button" class="pray-btn-primary  pray-btn-sm pray-btn-full">User Login</a>
                <div class="marg-b-lg"></div>
            </div>    
            <ul>
                <li><a href="index.html"><p>Home</p></a></li>
                <li><a href="business.html"><p>Pray Business</p></a></li>
                <li><a class="active" href="pricing.html"><p>Pricing</p></a></li>
                <li><a href="blog.html"><p>Blog</p></a></li>
                <li><a href="download.html"><p>Download Prey</p></a></li>
                <li><a href="terms.html"><p>Terms</p></a></li>
                <li><a href="https://preyproject.com/download" target="_blank"><p>F.A.Q</p></a></li>
            </ul>
            <div class="separator"></div>
        </div>
    </div>    
     
      
    <section class="businessCover">
        <div class="pricingCover-bg  animated fadeIn"></div>
        <div class="container content-on-top content">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-0 animated fadeIn delay-1s">
                    <h1 class="featurette-title color-sweep-black">
                    <span class="fnt-uppercase color-sweep-black"><strong class="color-sweep">Prey</strong> Plans</span><br>   
                    Flexible Pricing
                    </h1>
                    <div class="text-wrap color-sweep-black">
                        <p class="lead">Free for lifetime, pay-as-you-go or cancel premium plans at any time and a custom-tailored service for every organizations.</p>
                    </div>
                    <br>
                </div>
                
            </div>
        </div>
    </section>
    
    <section class="mobileCover animated fadeIn">
        <div class="pricingCover-bg-mobile  animated fadeIn"></div>
        <div class="empty-space-xl"></div>
    </section>  
      
    <section class="pricingTables ">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-12 col-md-offset-0">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                        <!-- pricing Table -->
                        <div class="pricingTable">
                            <div class="pricingTable-header basic">
                                <p class="title"><strong>BASIC</strong></p>
                                <p class="sub-title">No trial, no gimmicks. Free as in free reindeer</p>
                                <p class="tag-line">Get it <strong>FREE</strong></p>
                            </div>
                            <div class="pricingTable-body">
                                <ul>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Max Devices</p> <span>03</span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Max Reports</p> <span>20</span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Geolocation</p> <span><img src="svg/ico-ticket.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Alert Messages</p> <span><img src="svg/ico-ticket.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Screen Lock</p> <span><img src="svg/ico-ticket.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Remote Wipe</p> <span><img src="svg/ico-ticket-empty.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>File Retrieval</p> <span><img src="svg/ico-ticket-empty.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                </ul>
                            </div>
                            <div class="pricingTable-footer">
                                <a href="#" class="pray-btn pray-btn-primary"> START NOW! </a>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                        <!-- pricing Table -->
                        <div class="pricingTable">
                            <div class="pricingTable-header personal">
                                <p class="title"><strong>PERSONAL</strong></p>
                                <p class="sub-title">When 10 reports are simply not enough.</p>
                                <p class="tag-line">$ <strong>5</strong> <span class="tag-line-small">/ month</span> </p>
                            </div>
                            <div class="pricingTable-body">
                                <ul>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Max Devices</p> <span>03</span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Max Reports</p> <span>20</span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Geolocation</p> <span><img src="svg/ico-ticket.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Alert Messages</p> <span><img src="svg/ico-ticket.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Screen Lock</p> <span><img src="svg/ico-ticket.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Remote Wipe</p> <span><img src="svg/ico-ticket-empty.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>File Retrieval</p> <span><img src="svg/ico-ticket-empty.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                </ul>
                            </div>
                            <div class="pricingTable-footer">
                                <a href="#" class="pray-btn pray-btn-primary"> START NOW! </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                        <!-- pricing Table -->
                        <div class="pricingTable">
                            <div class="pricingTable-header home">
                                <p class="title"><strong>HOME</strong></p>
                                <p class="sub-title">In words of Phill Collins: “Take me home”</p>
                                <p class="tag-line">$ <strong>15,00</strong> <span class="tag-line-small">/month</span></p>
                            </div>
                            <div class="pricingTable-body">
                                <ul>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Max Devices</p> <span>03</span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Max Reports</p> <span>20</span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Geolocation</p> <span><img src="svg/ico-ticket.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Alert Messages</p> <span><img src="svg/ico-ticket.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Screen Lock</p> <span><img src="svg/ico-ticket.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Remote Wipe</p> <span><img src="svg/ico-ticket-empty.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>File Retrieval</p> <span><img src="svg/ico-ticket-empty.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                </ul>
                            </div>
                            <div class="pricingTable-footer">
                                <a href="#" class="pray-btn pray-btn-primary"> START NOW! </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                        <!-- pricing Table -->
                        <div class="pricingTable">
                            <div class="pricingTable-header business">
                                <p class="title"><strong>BUSINESS</strong></p>
                                <p class="sub-title">No trial, no gimmicks.<br>Free as in free reindeer</p>
                                <p class="tag-line">Get it <strong>FREE</strong></p>
                            </div>
                            <div class="pricingTable-body">
                                <ul>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Max Devices</p> <span>03</span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Max Reports</p> <span>20</span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Geolocation</p> <span><img src="svg/ico-ticket.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Alert Messages</p> <span><img src="svg/ico-ticket.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Screen Lock</p> <span><img src="svg/ico-ticket.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>Remote Wipe</p> <span><img src="svg/ico-ticket-empty.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                    <li data-container="body" data-toggle="popover" data-placement="bottom" title="Popover title"  data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."><p>File Retrieval</p> <span><img src="svg/ico-ticket-empty.svg" alt="" title=""></span><div class="tableInfo"><i class="fa fa-info" aria-hidden="true"></i></div></li>
                                </ul>
                            </div>
                            <div class="pricingTable-footer">
                                <a href="#" class="pray-btn pray-btn-warning"> START NOW! </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    
    <section class="cta os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
        <div class="container content-on-top">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="featurette-title"><i class="smile fa fa-smile-o fa-lg os-animation" data-os-animation="bounce" data-os-animation-delay="0.5s" aria-hidden="true"></i> Hey!</p>
                    <h2 class="fnt-uppercase">Start your free Prey Business trial</h2>
                    <p class="lead no-padding">Try out pray for 15 days, completely free of charge.</p>
                    <div class="marg-b-xs clearfix"></div>
                    <a href="#" class="pray-btn pray-btn-primary"> GET STARTED! </a>
                    <div class="marg-b-xs clearfix"></div>
                </div>
            </div>
        </div>
    </section>
    
      
      
    <footer class="tt-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0  col-md-3 col-md-offset-0">
                    <img src="http://cdn2.hubspot.net/hubfs/2401884/assets/img/prey-logo-d-01.svg" height="38" alt="">
                    <div class="empty-space marg-lg-b10"></div>
                    <div class="tt-address clearfix">
                        <div class="smallest-lead">
                            Las Urbinas 53, 5th Floor, 
                            Providencia, Santiago, Chile
                        </div>
                        <div class="empty-space marg-lg-b10"></div>
                        <div class="smallest-lead">
                            <a href="tel:123456789"><p class="smallest-lead"><i class="fa fa-phone-square" aria-hidden="true"></i> 1-234-567-89</p>
                            </a>
                        </div>
                    </div>
                    <div class="empty-space marg-xs-b30"></div>
                </div>
                <div class="col-xs-10 col-xs-offset-1  col-sm-6 col-sm-offset-0  col-md-3 col-md-offset-0  ">                    
                    <h4 class="color-white">Let's Connect</h4>
                    <div class="empty-space marg-lg-b10"></div>
                    <ul class="tt-social clearfix">
                       <li><a href="https://www.facebook.com/preyproject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       <li><a href="https://twitter.com/preyproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.youtube.com/c/preyproject" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.linkedin.com/company/fork-ltd-" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="empty-space marg-sm-b30"></div>                       
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-6 col-md-offset-0 ">
                    <h4 class="color-white">Links</h4>
                    <div class="empty-space marg-lg-b10"></div>
                        <ul>
                            <li><a href=""><p class="smallest-lead">Home</p></a></li>   
                            <li><a href=""><p class="smallest-lead">Pray Business</p></a></li>
                            <li><a href=""><p class="smallest-lead">Pricing</p></a></li>
                            <li><a href=""><p class="smallest-lead">Blog</p></a></li>
                            <li><a href=""><p class="smallest-lead">Download</p></a></li>
                            <li><a href=""><p class="smallest-lead">Terms</p></a></li>
                            <li><a href=""><p class="smallest-lead">Help</p></a></li>
                        </ul>
                    <div class="empty-space marg-lg-b10"></div>                  
                </div>
            </div>
            <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
        </div>
        <div class="empty-space marg-lg-b25"></div>
        <div class="tt-footer-copy">
            <div class="container">
                <div class="simple-text size-5 color-4">
                    <p>© 2016 - Prey, Inc.</p>
                </div>
            </div>
        </div>
    </footer>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="js/jquery.waypoints.min.js"></script> 
    <script src="js/owl.carousel.js"></script> 
    <script src="js/theme.js"></script>     
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
         $(document).ready(function(){
            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash;
                var $target = $(target);

                $('html, body').stop().animate({
             'scrollTop': $target.offset().top
        }, 900, 'swing');
            });
        });
	</script>  
  </body>
</html>