<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Prey | Multiplatform Device Protection</title>
    <!-- Styles -->
    <link href="style.css" rel="stylesheet" type="text/css" >
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" >  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 4.5 -->
    <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="css/owl.theme.css">  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <a id="pullMe" class="overlayLabel animated bounceInDown delay-1s">
        <div class="overlayLabel-content">
            <h3>Prey</h3><h5 class="smallest">for</h5><h5>Business</h5>
        </div>
    </a>
    <div class="overlayContent">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                    <a id="closeMe" class="closeMe">Close <i class="fa fa-times" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                    <h2 class="fnt-uppercase"><strong class="color-white">All</strong> you need!</h2>
                    <p class="featurette-title color-white">Customize your plan</p>
                    <hr>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-1">
                    <img src="img/img-calculator.jpg" title="" alt="">
                    <div class="marg-b-sm"></div>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-0 col-md-6 col-md-offset-0">
                    <p class="lead">Whether you're a small company or a big institution, we've got you covered. We offer a customized experience for larger deployments that makes device management simple and effective.</p>
                    <div class="marg-b-xs"></div>
                    <a href="business.html" class="pray-btn pray-btn-warning"> LEARN MORE HERE </a>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
                    <hr>
                    <a id="closeMe" class="closeMe">Close <i class="fa fa-times" aria-hidden="true"></i></a>
                </div>
            </div> 
        </div>  
    </div> 
    
    <header class="animated fadeInDown delay-2s">
        <div class="wrap-container clearfix content-on-top">
            <div class="branding">
                <div id="mobileButton">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <a href="index.html"><img src="svg/logo.svg" class="logo-lg" alt="logo" title="logo"/></a>
            </div>
            <!-- menu div -->
            <div class="menu">                     
                <a type="button" class="pray-btn-primary  pray-btn-sm">User Login</a>
            </div>
        </div>       
    </header>
      
    <div class="mobileMenu slideOut">
        <div class="mobileMenu-container ">
            <h6 class="text-center">WE'VE GOT YOU COVERED!</h6>
            <div class="marg-b-xs"></div>
            <div class="mobileMenu-panel content-on-top">
                <a type="button" class="pray-btn-primary  pray-btn-sm pray-btn-full">User Login</a>
                <div class="marg-b-lg"></div>
            </div>    
            <ul>
                <li><a href="index.html"><p>Home</p></a></li>
                <li><a class="active" href="business.html"><p>Pray Business</p></a></li>
                <li><a href="pricing.html"><p>Pricing</p></a></li>
                <li><a href="blog.html"><p>Blog</p></a></li>
                <li><a href="download.html"><p>Download Prey</p></a></li>
                <li><a href="terms.html"><p>Terms</p></a></li>
                <li><a href="https://preyproject.com/download" target="_blank"><p>F.A.Q</p></a></li>
            </ul>
            <div class="separator"></div>
        </div>
    </div>  
      

    <section class=" section-block businessContent">
        <div class="container">
            <div class="row">
                <div class="marg-b-xs  clearfix"></div>
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-left os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    <h1 class="featurette-title">
                    <span class="fnt-uppercase"><strong>PREY</strong> TERMS</span><br>   
                    OF SERVICE</h1>
                    <p class="lead">(Don't forget to read our <a href="privacy.html" target="_blank">Privacy Policy</a> as well.).</p> 
                    <hr>
                    <p class="lead">Please read these terms of user (“Agreement” or “Terms of Service”) carefully before using the services offered by Prey, Inc. (hereinafter “we” or “our company”) to you (“Customer” or “you” or “User”). This agreement sets forth the legally binding terms and conditions for your use of the website at http://preyproject.com (the “Site”) and Prey, the Service owned and operated by Prey, Inc. (described in section 1). By signing up or using our services in any manner, including but not limited to visiting or browsing the site, you agree to be bound by the following terms and conditions whether or not you are a registered user of our Service.
                    <br><br>
                    Prey, Inc. may review and modify these terms from time to time, and the most current version will be always available on our website. We will notify you (via email to your registered address, and/or posting on our blog) in case any meaningful change affects your rights. By continuing to use or access the Site or Prey after the revisions come into effect, you agree to be bound by the revised Terms.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-left os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    <div class="marg-b-sm  clearfix"></div>
                    <h2 class="fnt-uppercase"><strong>1. DESCRIPTION OF THE SERVICE</strong></h2>
                    <hr>
                    <p class="lead">Prey is an online service (the “Service”) developed by Prey, Inc. Ltd. which allows remote tracking and monitoring of electronic devices (the “Devices”) through a web interface (the “Control Panel”). Devices connect through an Internet connection to a centralized host (the “Server”) and send information, such as their current location, using an installed Software (the “Agent”), which can also perform different actions if requested by the Server.
                    <br><br>    
                    The amount of information the Agent can send and numbers of actions it can perform are listed on the Site. They depend on the device’s software platform and the features available for the current plan (the “Plan”) associated to to that Device.
                    <br><br>
                    The Control Panel is administered by each User from any browser with Internet connection, enabling to customize the behavior to be followed by his device(s) using all or some of the available actions. The Agent for Mac, Linux, and Windows platforms is licensed under the GPLv3. However, the Control Panel is an application that is currently not licensed, and developed, administered and maintained only by Prey, Inc.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-left os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    <div class="marg-b-sm  clearfix"></div>
                    <h2 class="fnt-uppercase"><strong>2. USAGE</strong></h2>
                    <hr>
                    <p class="lead">The Agent is only to be installed on DEVICES YOU OWN or YOU HAVE EXPLICIT PERMISSION TO DO SO. Any misuse of this Service will result in the Account being suspended. Any illegal use of this service will be reported and we will comply with and assist law enforcement regarding the misuse. By installing the Software on your Device you also agree to only plug your computer or Device into systems with which you have legitimate access to, activating the Agent on a system or account that you do not have legitimate use of is considered misuse. If you have installed the Agent on a device that has been sold and you are no longer the owner, you must uninstall the software and remove the Device from your Control Panel Account, so that all gathered data is destroyed.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-left os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    <div class="marg-b-sm  clearfix"></div>
                    <h2 class="fnt-uppercase"><strong>3. RULES</strong></h2>
                    <hr>
                    <p class="lead">Prey, Inc. does not warrant that the functions contained in the Service provided by the Site will be uninterrupted or error-free, that defects will be corrected or that this Service or the Server that makes it available will be free of viruses or other harmful components.
                    <br><br>
                    Prey, Inc. does not assure that the Agent will successfully connect to the Server, as we have no control of several factors that could prevent it. For example, that the Device is not linked to the Internet; the Agent is removed from the Device (i.e. Device is formatted by a third party); there is a firewall or antivirus which prevents the normal functioning of software or other modifications to the computer or device that alters Prey’s configuration and operation.
                    <br><br>
                    You must be a registered user to access the Service. As part of the registration process, each User will select a password (“Password”) and User Name (“User Name”). You shall provide Prey, Inc. with accurate, complete, and updated Account information. Failure to do so shall constitute a breach of this Terms of Service, which may result in immediate termination of your Account. You may not (i) select or use a User Name of another person with the intent to impersonate that person; (ii) use a name subject to the rights of any other person without authorization; or (iii) use a User Name that Prey, Inc., in its sole discretion, deems inappropriate or offensive.
                    <br><br>
                    You shall notify Prey, Inc. of any known or suspected unauthorized use(s) of your Account, or any known or suspected breach of security, including loss, theft, or unauthorized disclosure of your password. You shall be responsible for maintaining the confidentiality of your password.
                    <br><br>
                    Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of your Account, at Prey, Inc. sole discretion, and you may be reported to appropriate law-enforcement agencies. Prey, Inc. reserves the right to terminate any account without prior notification of the user.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-left os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    <div class="marg-b-sm  clearfix"></div>
                    <h2 class="fnt-uppercase"><strong>4. CONDITIONS OF THE SERVICE</strong></h2>
                    <hr>
                    <p class="lead">You may not use the Service for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws). You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without the express written permission by Prey, Inc.. Technical support is only available via email.
                    <br><br>    
                    You understand that Prey, Inc. uses third party hosting partners to provide technology required to run the Service. We may, but have no obligation to, remove Content and Accounts containing Content that we determine in our sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of Service. Verbal, physical, written or other abuse (including threats of abuse or retribution) of any Prey, Inc. customer, employee, member, or officer will result in immediate account termination.
                    <br><br> 
                    You understand that the technical processing and transmission of the Service, including your Content, may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. You must not transmit any worms or viruses or any code of a destructive nature. You agree to indemnify, defend, and hold harmless Prey, Inc. and its suppliers from any and all loss, cost, liability, and expense arising from or related to your data, your use of the Service, or your violation of these terms.
                    <br><br> 
                    Additionally, you shall not: (i) take any action that imposes or may impose (as determined by Prey, Inc. in its sole discretion) an unreasonable or disproportionately large load on Prey, Inc.’s (or its third party providers’) infrastructure; (ii) interfere or attempt to interfere with the proper working of the Service or any activities conducted on the Service; (iii) bypass any measures Prey, Inc. may use to prevent or restrict access to the Service (or other accounts, computer systems or networks connected to the Service); (iv) run any form of auto-responder or “spam” on the Service; or (v) use manual or automated software, devices, or other processes to “crawl” or “spider” any page of the Site.
                    <br><br> 
                    You shall not (directly or indirectly): (i) decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the Service, except to the limited extent applicable laws specifically prohibit such restriction, (ii) modify, translate, or otherwise create derivative works of any part of the Service, or (iii) copy, rent, lease, distribute, or otherwise transfer any of the rights that you receive hereunder. You shall abide by all applicable local, state, national and international laws and regulations.
                    </p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-left os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    <div class="marg-b-sm  clearfix"></div>
                    <h2 class="fnt-uppercase"><strong>5. CANCELLATION AND TERMINATION</strong></h2>
                    <hr>
                    <p class="lead">You are solely responsible for properly canceling your account. An email request to cancel your account is not considered cancellation. You can cancel your account at any time by Prey, Inc.. All of your Content will be immediately deleted from the Service upon cancellation. This information can not be recovered once your account is cancelled. If you cancel the Service before the end of your current paid up month, your cancellation will take effect immediately and you will not be charged again. Prey, Inc., in its sole discretion, has the right to suspend or terminate your account and refuse any and all current or future use of the Service, or any other Prey, Inc. service, for any reason at any time. Such termination of the Service will result in the deactivation or deletion of your Account or your access to your Account, and the forfeiture and relinquishment of all Content in your Account. Prey, Inc. reserves the right to refuse service to anyone for any reason at any time.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-left os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    <div class="marg-b-sm  clearfix"></div>
                    <h2 class="fnt-uppercase"><strong>6. MODIFICATIONS TO THE SERVICE AND PRICES</strong></h2>
                    <hr>
                    <p class="lead">Prey, Inc. reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice. Prices of all Services, including but not limited to monthly subscription plan fees to the Service, are subject to change upon 30 days notice from us by a publication on the Site. Prey, Inc. shall not be liable to you or to any third party for any modification, price change, suspension or discontinuance of the Service.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-left os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    <div class="marg-b-sm  clearfix"></div>
                    <h2 class="fnt-uppercase"><strong>8. WARRANTIES</strong></h2>
                    <hr>
                    <p class="lead">The software and service and any third party software and services are provided “as is,” with no warranties whatsoever. fork and such third parties expressly disclaim to the fullest extent permitted by law all express, implied, and statutory warranties, including, without limitation, the warranties of merchantability, fitness for a particular purpose, title, and non-infringement of proprietary rights and any warranties regarding the security, reliability, timeliness, and performance of the software or service and such third party software or services.
                    <br><br> 
                    You acknowledget that fork has no control over, and no duty to take any action regarding which user gains access to the site or service.
                    <br><br> 
                    You understand and agree that you download and/or use the software and service, and all third party software or services made available in conjunction with or through the software or service, at your own discretion and risk and that you will be solely responsible for any damages to your computer system or loss of data that results from the download or use of the software or service and such third party software and services.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-left os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.1s">
                    <div class="marg-b-sm  clearfix"></div>
                    <h2 class="fnt-uppercase"><strong>9. LIMITATION OF LIABILITY</strong></h2>
                    <hr>
                    <p class="lead">Under no circumstances shall fork, or its suppliers, resellers, partners or their respective affiliates be liable for any indirect, incidental, consequential, special, exemplary, or punitive damages arising from or related to the software or service, whether such claim is based on warranty, contract, tort (including negligence), or otherwise, (even if fork has been advised of the possibility of such damages).
                    <br><br>
                    Without limiting the foregoing, the total aggregate liability of fork, and its suppliers, resellers, partners and their respective affiliates arising from or related to this agreement shall not exceed the amount, if any, paid by you to fork for the software or services. if the software and services are provided without charge, then fork and its suppliers shall have no liability to you whatsoever.
                    <br><br>
                    The foregoing limitations of liability shall apply whether the damages arise from use or misuse of and reliance on the software or service, from inability to use the software or service, or from the interruption, suspension, or termination of the software or service (including such damages incurred by third parties). such limitation shall apply notwithstanding a failure of essential purpose of any limited remedy and to the fullest extent permitted by law.
                    </p>
                </div>
            </div>
        </div>
    </section>    
            
    
      
    <footer class="tt-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0  col-md-3 col-md-offset-0">
                    <img src="http://cdn2.hubspot.net/hubfs/2401884/assets/img/prey-logo-d-01.svg" height="38" alt="">
                    <div class="empty-space marg-lg-b10"></div>
                    <div class="tt-address clearfix">
                        <div class="smallest-lead">
                            Las Urbinas 53, 5th Floor, 
                            Providencia, Santiago, Chile
                        </div>
                        <div class="empty-space marg-lg-b10"></div>
                        <div class="smallest-lead">
                            <a href="tel:123456789"><p class="smallest-lead"><i class="fa fa-phone-square" aria-hidden="true"></i> 1-234-567-89</p>
                            </a>
                        </div>
                    </div>
                    <div class="empty-space marg-xs-b30"></div>
                </div>
                <div class="col-xs-10 col-xs-offset-1  col-sm-6 col-sm-offset-0  col-md-3 col-md-offset-0  ">                    
                    <h4 class="color-white">Let's Connect</h4>
                    <div class="empty-space marg-lg-b10"></div>
                    <ul class="tt-social clearfix">
                       <li><a href="https://www.facebook.com/preyproject" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       <li><a href="https://twitter.com/preyproject" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.youtube.com/c/preyproject" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                       <li><a href="https://www.linkedin.com/company/fork-ltd-" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="empty-space marg-sm-b30"></div>                       
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 col-md-6 col-md-offset-0 ">
                    <h4 class="color-white">Links</h4>
                    <div class="empty-space marg-lg-b10"></div>
                        <ul>
                            <li><a href=""><p class="smallest-lead">Home</p></a></li>   
                            <li><a href=""><p class="smallest-lead">Pray Business</p></a></li>
                            <li><a href=""><p class="smallest-lead">Pricing</p></a></li>
                            <li><a href=""><p class="smallest-lead">Blog</p></a></li>
                            <li><a href=""><p class="smallest-lead">Download</p></a></li>
                            <li><a href=""><p class="smallest-lead">Terms</p></a></li>
                            <li><a href=""><p class="smallest-lead">Help</p></a></li>
                        </ul>
                    <div class="empty-space marg-lg-b10"></div>                  
                </div>
            </div>
            <div class="empty-space marg-lg-b80 marg-sm-b50 marg-xs-b30"></div>
        </div>
        <div class="empty-space marg-lg-b25"></div>
        <div class="tt-footer-copy">
            <div class="container">
                <div class="simple-text size-5 color-4">
                    <p>© 2016 - Prey, Inc.</p>
                </div>
            </div>
        </div>
    </footer>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="js/jquery.waypoints.min.js"></script> 
    <script src="js/owl.carousel.js"></script> 
    <script src="js/theme.js"></script>     
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
         $(document).ready(function(){
            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash;
                var $target = $(target);

                $('html, body').stop().animate({
             'scrollTop': $target.offset().top
        }, 900, 'swing');
            });
        });
	</script>  
  </body>
</html>